MONGO_URI="mongodb://localhost:27017/preferences"
API_KEY="AIzaSyBKAsNdsA9PLCQYwerlPzZKEpgwRyLNUyw"
SECRET_KEY="IKJZB97qwyhouBLJOB&*IJHGB87tg2ibgib*7tg29lnboiu"
JWT_SECRET_KEY="OUJHB*@HOJBSJGV92hubibv97iYG972bojljnw97yOUJB&"
